.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
  }
}

.body{

}

.cardPerson{
  width: 90%;
  margin: 0 auto;
  background-color: yellowgreen;
}

.footerTab {
  position: absolute;
  width: 100%;
  bottom: 0;
}